---------------------------------------------------
Here are the ownership and the certification details
of the CalcApp 1.0
---------------------------------------------------

app_name - 						CalcApp
app_alias - 					calcapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					YyyJwuvsPeoy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 11th of October 2024 02:18:11 PM

https://www.webintoapp.com
---------------------------------------------------

